# javaTasks

./: .gitignore  pom.xml
jenkins/FULL-2020-01-25_20-48/: config.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  installedPlugins.xml  jenkins.telemetry.Correlator.xml  locale.xml  thinBackup.xml
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/: config.xml
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/1/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/10/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/11/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/12/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/13/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/14/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/15/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/16/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/17/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/18/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/19/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/2/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/20/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/21/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/22/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/23/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/24/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/25/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/26/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/27/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/28/: build.xml  log
jenkins/FULL-2020-01-25_20-48/jobs/Github Job/builds/29/: build.xml  log
jenkins/FULL-2020-01-25_20-48/nodes/admin/: config.xml
jenkins/FULL-2020-01-25_20-48/users/: users.xml
jenkins/FULL-2020-01-25_20-48/users/Alice_3093497906401728845/: config.xml
jenkins/FULL-2020-01-25_20-48/users/Darya_2618565373562026985/: config.xml
src/main/resources/: file.txt  poem.txt  reverseOrderFile.txt  students.json
(+66 files in other folders)
